ENV=prod

DATABASE_URL=sqlite:///./app.db

JWT_SECRET_KEY=a72509044c2c6f618f29f1873d35607ccda6029fcf03109e452a3fff139aa8a0
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
PASSWORD_RESET_TOKEN_MINUTES=60

APP_NAME=RoteiroSaaS

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ESSENCIAL=
STRIPE_PRICE_GROWTH=
STRIPE_PRICE_INFINITY=
STRIPE_SUCCESS_URL=http://76.13.80.28/sucesso
STRIPE_CANCEL_URL=http://76.13.80.28/erro
